{
  "name": "tocss",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "ace-builds": "^1.32.6",
    "less": "^4.2.0",
    "lz-string": "^1.5.0",
    "sass": "^1.71.0",
    "stylus-lang-bundle": "^0.58.1",
    "usercss-meta": "^0.12.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "concurrently": "^8.2.2",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0"
  },
  "scripts": {
    "dev": "concurrently -c \"bgGray.bold,bgMagenta.bold,bgYellow.bold\" \"npm:dev:*\"",
    "dev:11ty": "eleventy --serve --incremental --quiet",
    "dev:sass": "sass --no-source-map -w src/style.scss dist/style.css",
    "dev:esbuild": "esbuild --watch --bundle src/js/script.js --outfile=dist/js/script.js",
    "build": "concurrently \"npm:build:*\"",
    "build/tocss": "eleventy --pathprefix=tocss && concurrently \"npm:build:sass\" \"npm:build:esbuild\"",
    "build:11ty": "eleventy",
    "build:sass": "sass --no-source-map --style=compressed src/style.scss dist/style.css",
    "build:esbuild": "esbuild --bundle --minify --minify-syntax src/js/script.js --outfile=dist/js/script.js"
  }
}
